# Voice tunnel   
this home automation system that allow us to connect the electronic switches and other electronic components in the same way by internet together But the special thing about this board is that the activity of ESP32 microcontroller pins can be controlled by voice commands signal from Google platform server. With this, system the user can easily control the switches activity and values (on/off) from the phone with google assistant by giving a voice command
